<ion-header>
    <ion-toolbar>
        <ion-buttons slot="start">
            <ion-back-button></ion-back-button>
        </ion-buttons>
        <ion-title>edit</ion-title>
    </ion-toolbar>
</ion-header>

<ion-content>
    <!-- <ion-list>
        <ion-item *ngIf="single1">
            <ion-label ion-padding>
                <h2>First Name: {{ single1.first_name }}</h2>
                <h2>Last Name: {{ single1.last_name }}</h2>
                <h2>Mobile No: {{ single1.Mobile_No }}</h2>
                <h2>Note: {{ single1.Note }}</h2>
            </ion-label>
        </ion-item>
    </ion-list> -->

    <ion-card style="color: #ceb92c">
        <form [formGroup]="myForm" (ngSubmit)="onEdit()" novalidate>
            <!-- Name Input -->
            <ion-item lines="full">
                <ion-label position="floating">First Name</ion-label>
                <ion-input formControlName="first_name" #fname type="text"></ion-input>
            </ion-item>

            <!-- Name Validation -->

            <span class="error ion-padding" *ngIf="submitted || errorCtr.first_name.errors?.required && myForm.get('first_name').touched ">
        Frist Name is required.
      </span>

            <span class="error ion-padding" *ngIf="submitted || errorCtr.first_name.errors?.minlength && myForm.get('first_name').touched">
        Min 3 chars long.
      </span>

            <span class="error ion-padding" *ngIf="submitted || errorCtr.first_name.errors?.pattern && myForm.get('first_name').touched ">
        Enter Valid Character.
      </span>
            <!-- Last name -->

            <ion-item lines="full">
                <ion-label position="floating">Last Name </ion-label>
                <ion-input formControlName="last_name" #lname type="text"></ion-input>
            </ion-item>

            <!-- Name Validation -->

            <span class="error ion-padding" *ngIf="submitted || errorCtr.last_name.errors?.required && myForm.get('last_name').touched">
        Last name is required.
      </span>

            <span class="error ion-padding" *ngIf="submitted || errorCtr.last_name.errors?.pattern && myForm.get('last_name').touched">
        Enter Valid Character.
      </span>

            <!-- Note -->
            <ion-item lines="full">
                <ion-label position="floating">Note</ion-label>
                <ion-input formControlName="Note" #note type="text"></ion-input>
            </ion-item>

            <!-- Note Validation -->

            <span class="error ion-padding" *ngIf="submitted || errorCtr.Note.errors?.required && myForm.get('Note').touched">
        Note is required.
      </span>

            <span class="error ion-padding" *ngIf="submitted || errorCtr.Note.errors?.pattern && myForm.get('Note').touched">
        Enter valid note.
      </span>
            <!-- Phone Number -->

            <ion-item lines="full">
                <ion-label position="floating">Mobile No.</ion-label>
                <ion-input maxlength="10" formControlName="Mobile_No" #number type="number" required></ion-input>
            </ion-item>

            <!-- Phone Validation -->

            <span class="error ion-padding" *ngIf="submitted || errorCtr.Mobile_No.errors?.required && myForm.get('Mobile_No').touched">
        Mobile number is required.
      </span>

            <span class="error ion-padding" *ngIf="submitted || errorCtr.Mobile_No.errors?.pattern && myForm.get('Mobile_No').touched">
        Enter Number only 10 digits.
      </span>

            <!-- Button -->
            <ion-button type="submit" color="danger" expand="block" [disabled]="myForm.invalid">
                Submit
            </ion-button>
        </form>
    </ion-card>
</ion-content>