<ion-header>
    <ion-toolbar>
        <ion-buttons slot="start">
            <ion-back-button defaultHref="detail"></ion-back-button>
        </ion-buttons>
        <ion-buttons slot="end">
            <ion-button (click)="clearcart()">
                <ion-icon name="backspace-outline"></ion-icon>
                <ion-title>cart</ion-title>
            </ion-button>
        </ion-buttons>
    </ion-toolbar>
</ion-header>

<ion-content fullscreen>
    <div>
        <ion-list>
            <ion-item *ngFor="let p of addcart" class="ion-text-wrap">
                <ion-thumbnail>
                    <img src={{p.image}}>
                </ion-thumbnail>

                <ion-grid>
                    <ion-item>
                        <ion-label>
                            <b class="ion-text-wrap">{{ p.name }}</b>
                        </ion-label>
                        <ion-item size="3" class="ion-text-end">
                            <ion-label color="secondary">
                                {{ p.discount_price}}
                            </ion-label>
                        </ion-item>
                    </ion-item>
                    <ion-item class="ion-text-center">
                        <ion-col>
                            <ion-button color="medium" fill="clear" (click)="decreaseCartItem(p)">
                                <ion-icon name="remove-circle" slot="icon-only"></ion-icon>
                            </ion-button>
                        </ion-col>

                        <ion-col>
                            {{ p.amount }}
                        </ion-col>

                        <ion-col>
                            <ion-button color="medium" fill="clear" (click)="increaseCartItem(p)">
                                <ion-icon name="add-circle" slot="icon-only"></ion-icon>
                            </ion-button>
                        </ion-col>

                        <ion-col>
                            <ion-button color="medium" fill="clear" (click)="removeCartItem(p)">
                                <ion-icon name="close-circle" slot="icon-only"></ion-icon>
                            </ion-button>
                        </ion-col>
                    </ion-item>
                </ion-grid>
            </ion-item>

            <ion-item>
                <ion-grid>
                    <ion-item>
                        <ion-label size="9">
                            Total Amount:
                        </ion-label>
                        <ion-label size="3" class="ion-text-end">
                            <ion-label color="secondary">
                                {{ getTotal() | currency:'INR' }}
                            </ion-label>
                        </ion-label>
                    </ion-item>
                </ion-grid>
            </ion-item>
        </ion-list>

        <ion-button expand="block" shape="round" (click)="checkout()">
            Conform Order
        </ion-button>
    </div>

</ion-content>